[33mcommit 28d7027ce8c45782d6a91c10846f3d085dd8b7f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Aug 18 19:11:32 2022 +0200

    Add GetAll Action fill landing page

[33mcommit f67ef87daa5098a511f7b78f55886fa95b0013e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Aug 18 18:52:55 2022 +0200

    Add Map and other details to MovieDetails

[33mcommit db82eb74d1c7b01443e39533bfddbbe5e5db6b97[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Aug 18 15:58:53 2022 +0200

    Add MovieDetails component

[33mcommit f9ef8db47c6d80e132a732033b22c51896128368[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Aug 16 20:43:37 2022 +0200

    Add Creating Movie functionality

[33mcommit 29fa8e728074f9cdaa7fa9b029c3d3e0a7a588e7[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Aug 16 15:05:53 2022 +0200

    Improve selecting actors

[33mcommit 686286c12a0f8d1f625ffd3b24c7136175eb2efe[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Mon Aug 15 22:16:11 2022 +0200

    Add login for CreateMovie

[33mcommit 8fcaad7f10381a81a1a67759fd0a7faa3b70c976[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 10 22:07:07 2022 +0200

    Add Edit Movie Theater functionality

[33mcommit ff82c8e4c3c394ca56b72187543036003126d3d3[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 10 21:57:15 2022 +0200

    Add Index functionality MovieTheaters

[33mcommit 51f80932b647b01153fe888a5d339f94aa80a35a[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 10 20:08:42 2022 +0200

    Add Creating MovieTheaters

[33mcommit 0fd2f7b76a56874e590f431eb1a00f18d9238b76[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 10 00:14:23 2022 +0200

    Add functionality for Edit and Delete Actor

[33mcommit a3147d1e9c7143cc57aa053032fc302adc6d2544[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Aug 9 18:28:04 2022 +0200

    Add communication between IndexActors and API

[33mcommit 65d29c4cf7e8981c3ae61ae0d0d384a153f26714[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Sat Aug 6 17:44:48 2022 +0200

    Meke some changes in Actor Form for new fields

[33mcommit d25bccb0b9f9bd7c63ec862bdb83583781f0de2d[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Aug 4 02:17:04 2022 +0200

    Add CreateActor functionality

[33mcommit 047cc83fc80cdbef96bf5ed2c4f7cc56867995e5[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Aug 4 00:14:55 2022 +0200

    Add universal Index Component

[33mcommit cd3ddd904755800ccf2fd162c9fa91dcbb36c544[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 3 23:21:02 2022 +0200

    Refactor code for universal edit component

[33mcommit 0dca9235ff79325792feb89cb34955751aba40b1[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 3 22:31:14 2022 +0200

    Add Detele Genre with cinfirmation window

[33mcommit 7dda6cf5cc6bc7061125efe91956927b5ce58948[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Aug 3 00:56:18 2022 +0200

    Implement Edit Genre

[33mcommit 73cb05863ca40b3a4024d43f7b6a1902645c2033[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Aug 2 23:41:30 2022 +0200

    Implement PaginationComponent for Index and isolate RecordsPerPageSelect to another Component

[33mcommit 3336040150c1e8d0daf6479e99d9eb51d1b7ad2a[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Aug 2 17:46:55 2022 +0200

    Add Pagination Component

[33mcommit 3338d060198d742ca8f42c5c25c4a49d75b2c94c[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Sun Jul 31 00:28:27 2022 +0200

    Add displaying genres in IndexGenres

[33mcommit 8aca5cb522700cc22606f16b0c6d94bf93f0aab2[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Sat Jul 30 22:06:51 2022 +0200

    Add DisplayError for CreateGenre

[33mcommit 96d5b98c5c1c75a6304bfcdd76e6860111ad6b13[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Fri Jul 29 14:40:29 2022 +0200

    add communication with DB for CreateGenre via axios

[33mcommit c384453ca071ded8d66267c611b183e097fb519c[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Jul 21 23:36:47 2022 +0200

    Add env variables and endpoints file to manage API URLs

[33mcommit bb6d3249f53ea4d7f00bb2c37bc7479afb17eb41[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Jul 20 23:22:10 2022 +0200

    Add Axios to project

[33mcommit f30278010879cf724e5bbc67192b30ed4a80a986[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Jul 20 01:25:56 2022 +0200

    Add Reordering Elements functionality in a List

[33mcommit ed3ce7d99395451ff5bc9fcd7b78d8072bb5000a[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Jul 20 00:41:49 2022 +0200

    Add listing for selected actors

[33mcommit c9bbbbc6dd13b58ee3d6c9ee814d708bb0bbca29[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 19 23:29:17 2022 +0200

    Add Typeahead actor searching

[33mcommit 4799a37714660efb093fcd1f4ccba7028c0651df[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 19 18:52:35 2022 +0200

    Add relation Movies with Genres and Movie Theaters

[33mcommit 4f337608bc1badd48d895ac25babdbae2321ea02[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 19 17:32:46 2022 +0200

    Fix date displaying in DateField

[33mcommit 07a9e6a42cbb0ea47b93434a9da4cc6e12ab92bc[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Sun Jul 17 13:56:14 2022 +0200

    Add MultipleSelector Component

[33mcommit ced2dc44a34bb1f85ee6728e3094c3b620d00d8f[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Fri Jul 15 23:02:05 2022 +0200

    Add Integration For Formik and Leaflet

[33mcommit ec264d19544910af0188dd1223b9f7148da50874[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Fri Jul 15 22:07:00 2022 +0200

    Add integration with Leaftlet

[33mcommit 2dde7d2cdfd7c2f7e21cbc02f548ea9d160debcf[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Jul 13 23:19:31 2022 +0200

    Add Movie Theaters Form

[33mcommit 9cea6a16ddc1d82a0997bcf94eb2df63a81adb5c[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Jul 13 22:26:28 2022 +0200

    Add formatted text by Mardown package

[33mcommit 3db495bcb81ffeab89cce4b316afecbbde9c949b[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Wed Jul 13 21:29:27 2022 +0200

    Add Date Form functionality and adding a picture of actor

[33mcommit c448a8e9495c01147d8f5367502262c3a4d17d54[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 23:31:37 2022 +0200

    test

[33mcommit c36ded872ac9baa69fe3ab0545277d61145f09c5[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 23:29:44 2022 +0200

    Add Actors Form

[33mcommit 5f676bc0d6380e8d03549038c7d8019adcb8ee5d[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 22:44:16 2022 +0200

    Add filterig movies form

[33mcommit 76b79d673fffca2c5cf0789b65ffd15b6ad3d9d2[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 19:50:06 2022 +0200

    Add disable button during submitting

[33mcommit 8dea3606896019f6a6bcf92e2d17cae0c34217a6[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 19:23:47 2022 +0200

    Add custom validation rules

[33mcommit 65eb86afae95ef7ba0af97b920713c60bf14b43a[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 17:37:20 2022 +0200

    Add form validation by Yup and custom Text field as component

[33mcommit 27b8e6e4dd548830c55ac22d06e725619600ff5f[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 12 17:08:37 2022 +0200

    Add Create Genre Form by Formik library

[33mcommit ec7631a3d7602cb2a14a7c212f3e1aa6aee720a1[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Mon Jul 11 23:15:05 2022 +0200

    Add redirection for unknown route and history.push

[33mcommit 2ce8860f8cc3e076344c2209ed8337ffead3d0e0[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Mon Jul 11 22:45:36 2022 +0200

    create components for CRUD actions

[33mcommit d5e78374a19320955fc9bae21e7f048fdc61e108[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Fri Jul 8 23:54:26 2022 +0200

    Improve Route by separating to route-config and mapping

[33mcommit 5c19a0d170c01c7a855d61d65ee8e0b8a035ff13[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Fri Jul 8 23:19:24 2022 +0200

    Install react router and downgrade project to react17

[33mcommit 195207166d3ed266a229809e02d4b367c13b5445[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Jul 7 23:07:06 2022 +0200

    Add Menu component

[33mcommit a23e99d4d3a1ba70ef1250669d13720102f5185c[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Jul 7 22:23:02 2022 +0200

    add bootstrap and generic button for project

[33mcommit c82cc8b40f7cafeb2dfc3a3967504596bd7029b0[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Thu Jul 7 21:56:47 2022 +0200

    Add GenericList for movies

[33mcommit 5ae65410f9662dd3214d4887c404baa4d38b2d25[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Tue Jul 5 17:11:01 2022 +0200

    first commit

[33mcommit a1c85642d92a4b3e2d40d1fb2aa27a4a11e09812[m
Author: Patryk <patryk.bogdanski95@gmail.com>
Date:   Mon Jul 4 23:31:40 2022 +0200

    Initialize project using Create React App
